#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015b493bbdf0 .scope module, "controle_tb" "controle_tb" 2 4;
 .timescale -12 -12;
v0000015b495f4290_0 .net "ALUSrc", 0 0, v0000015b493b7090_0;  1 drivers
v0000015b495f4330_0 .net "Branch", 0 0, v0000015b493b6e00_0;  1 drivers
v0000015b495f43d0_0 .net "MemRead", 0 0, v0000015b493b6a10_0;  1 drivers
v0000015b495f4470_0 .net "MemWrite", 0 0, v0000015b495e6040_0;  1 drivers
v0000015b495f4510_0 .net "MemtoReg", 0 0, v0000015b495f9f70_0;  1 drivers
v0000015b495f45b0_0 .net "PCSrc", 0 0, v0000015b495fa010_0;  1 drivers
v0000015b4964c050_0 .net "RegWrite", 0 0, v0000015b495fa0b0_0;  1 drivers
v0000015b4964c0f0_0 .var "opcode", 6 0;
S_0000015b495f9de0 .scope module, "uut" "controle" 2 9, 3 1 0, S_0000015b493bbdf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "ALUSrc";
    .port_info 2 /OUTPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 1 "Branch";
v0000015b493b7090_0 .var "ALUSrc", 0 0;
v0000015b493b6e00_0 .var "Branch", 0 0;
v0000015b493b6a10_0 .var "MemRead", 0 0;
v0000015b495e6040_0 .var "MemWrite", 0 0;
v0000015b495f9f70_0 .var "MemtoReg", 0 0;
v0000015b495fa010_0 .var "PCSrc", 0 0;
v0000015b495fa0b0_0 .var "RegWrite", 0 0;
v0000015b495fa150_0 .net "opcode", 6 0, v0000015b4964c0f0_0;  1 drivers
E_0000015b493bb060 .event anyedge, v0000015b495fa150_0;
    .scope S_0000015b495f9de0;
T_0 ;
    %wait E_0000015b493bb060;
    %load/vec4 v0000015b495fa150_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b493b7090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495fa010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b493b6a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495e6040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495fa0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495f9f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b493b6e00_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b493b7090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495fa010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b493b6a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495e6040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015b495fa0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495f9f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b493b6e00_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015b493b7090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495fa010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015b493b6a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495e6040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015b495fa0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015b495f9f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b493b6e00_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015b493b7090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495fa010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b493b6a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015b495e6040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495fa0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495f9f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b493b6e00_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b493b7090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015b495fa010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b493b6a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495e6040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495fa0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015b495f9f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015b493b6e00_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000015b493bbdf0;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "unidade_controle_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015b493bbdf0 {0 0 0};
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000015b4964c0f0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Teste 1 - opcode = %b, ALUSrc=%b PCSrc=%b MemRead=%b MemWrite=%b RegWrite=%b MemtoReg=%b Branch=%b", v0000015b4964c0f0_0, v0000015b495f4290_0, v0000015b495f45b0_0, v0000015b495f43d0_0, v0000015b495f4470_0, v0000015b4964c050_0, v0000015b495f4510_0, v0000015b495f4330_0 {0 0 0};
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0000015b4964c0f0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Teste 2 - opcode = %b, ALUSrc=%b PCSrc=%b MemRead=%b MemWrite=%b RegWrite=%b MemtoReg=%b Branch=%b", v0000015b4964c0f0_0, v0000015b495f4290_0, v0000015b495f45b0_0, v0000015b495f43d0_0, v0000015b495f4470_0, v0000015b4964c050_0, v0000015b495f4510_0, v0000015b495f4330_0 {0 0 0};
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0000015b4964c0f0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Teste 3 - opcode = %b, ALUSrc=%b PCSrc=%b MemRead=%b MemWrite=%b RegWrite=%b MemtoReg=%b Branch=%b", v0000015b4964c0f0_0, v0000015b495f4290_0, v0000015b495f45b0_0, v0000015b495f43d0_0, v0000015b495f4470_0, v0000015b4964c050_0, v0000015b495f4510_0, v0000015b495f4330_0 {0 0 0};
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0000015b4964c0f0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 45 "$display", "Teste 4 - opcode = %b, ALUSrc=%b PCSrc=%b MemRead=%b MemWrite=%b RegWrite=%b MemtoReg=%b Branch=%b", v0000015b4964c0f0_0, v0000015b495f4290_0, v0000015b495f45b0_0, v0000015b495f43d0_0, v0000015b495f4470_0, v0000015b4964c050_0, v0000015b495f4510_0, v0000015b495f4330_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 49 "$display", "Teste Completo" {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "unidade_controle_tb.v";
    "./unidade_controle.v";
