#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000237af15ae40 .scope module, "gerador_imediato_tb" "gerador_imediato_tb" 2 4;
 .timescale -12 -12;
v00000237af15b820_0 .net "immediate", 31 0, v00000237af15afd0_0;  1 drivers
v00000237af15b8c0_0 .var "instruction", 31 0;
S_00000237af15b5f0 .scope module, "uut" "gerador_imediato" 2 9, 3 1 0, S_00000237af15ae40;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
v00000237af15afd0_0 .var "immediate", 31 0;
v00000237af15b070_0 .net "instruction", 31 0, v00000237af15b8c0_0;  1 drivers
v00000237af15b780_0 .net "opcode", 6 0, L_00000237af1566c0;  1 drivers
E_00000237af1a85a0 .event anyedge, v00000237af15b780_0, v00000237af15b070_0;
L_00000237af1566c0 .part v00000237af15b8c0_0, 0, 7;
    .scope S_00000237af15b5f0;
T_0 ;
    %wait E_00000237af1a85a0;
    %load/vec4 v00000237af15b780_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000237af15afd0_0, 0, 32;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v00000237af15b070_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000237af15b070_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000237af15afd0_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v00000237af15b070_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000237af15b070_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000237af15afd0_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v00000237af15b070_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000237af15b070_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000237af15afd0_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v00000237af15b070_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000237af15b070_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000237af15b070_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000237af15afd0_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v00000237af15b070_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000237af15b070_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000237af15b070_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000237af15b070_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000237af15afd0_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000237af15ae40;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "gerador_imediato_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000237af15ae40 {0 0 0};
    %pushi/vec4 5308563, 0, 32;
    %store/vec4 v00000237af15b8c0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Teste 1 - instruction = %b, immediate = %d", v00000237af15b8c0_0, v00000237af15b820_0 {0 0 0};
    %pushi/vec4 2129955, 0, 32;
    %store/vec4 v00000237af15b8c0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Teste 2 - instruction = %b, immediate = %d", v00000237af15b8c0_0, v00000237af15b820_0 {0 0 0};
    %pushi/vec4 2132067, 0, 32;
    %store/vec4 v00000237af15b8c0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Teste 3 - instruction = %b, immediate = %d", v00000237af15b8c0_0, v00000237af15b820_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 34 "$display", "Teste Completo" {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gerador_imediato_tb.v";
    "./gerador_imediato.v";
