#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001cd1672ada0 .scope module, "ula_tb" "ula_tb" 2 4;
 .timescale -12 -12;
v000001cd1672c700_0 .var "A", 31 0;
v000001cd1672c7a0_0 .var "B", 31 0;
v000001cd1672c840_0 .net "S", 31 0, v000001cd165d67d0_0;  1 drivers
v000001cd165e42e0_0 .var "UlaOp", 0 3;
S_000001cd1672c4d0 .scope module, "uut" "ula" 2 10, 3 1 0, S_000001cd1672ada0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "UlaOp";
    .port_info 3 /OUTPUT 32 "Out";
v000001cd1672af30_0 .net "A", 31 0, v000001cd1672c700_0;  1 drivers
v000001cd165b2930_0 .net "B", 31 0, v000001cd1672c7a0_0;  1 drivers
v000001cd165d67d0_0 .var "Out", 31 0;
v000001cd1672c660_0 .net "UlaOp", 0 3, v000001cd165e42e0_0;  1 drivers
E_000001cd167286a0 .event anyedge, v000001cd1672c660_0, v000001cd1672af30_0, v000001cd165b2930_0;
    .scope S_000001cd1672c4d0;
T_0 ;
    %wait E_000001cd167286a0;
    %load/vec4 v000001cd1672c660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 4294967295, 32;
    %assign/vec4 v000001cd165d67d0_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001cd1672af30_0;
    %load/vec4 v000001cd165b2930_0;
    %and;
    %assign/vec4 v000001cd165d67d0_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001cd1672af30_0;
    %load/vec4 v000001cd165b2930_0;
    %or;
    %assign/vec4 v000001cd165d67d0_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001cd1672af30_0;
    %load/vec4 v000001cd165b2930_0;
    %add;
    %assign/vec4 v000001cd165d67d0_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001cd1672af30_0;
    %load/vec4 v000001cd165b2930_0;
    %sub;
    %assign/vec4 v000001cd165d67d0_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cd1672ada0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "ula_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cd1672ada0 {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001cd1672c700_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001cd1672c7a0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cd165e42e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001cd165e42e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001cd165e42e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001cd165e42e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001cd165e42e0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Teste Completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ula_tb.v";
    "./ula.v";
