#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000240b1f8bb50 .scope module, "ula_control_tb" "ula_control_tb" 2 4;
 .timescale -12 -12;
v00000240b2232590_0 .var "ALUOp", 1 0;
v00000240b1f86600_0 .var "funct3", 2 0;
v00000240b1f866a0_0 .var "funct7", 6 0;
v00000240b1f86740_0 .net "ula_op", 3 0, v00000240b22324f0_0;  1 drivers
S_00000240b1f8bce0 .scope module, "uut" "ula_control" 2 15, 3 1 0, S_00000240b1f8bb50;
 .timescale -12 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "ula_op";
v00000240b1f86dd0_0 .net "ALUOp", 1 0, v00000240b2232590_0;  1 drivers
v00000240b1f8be70_0 .net "funct3", 2 0, v00000240b1f86600_0;  1 drivers
v00000240b1f8bf10_0 .net "funct7", 6 0, v00000240b1f866a0_0;  1 drivers
v00000240b22324f0_0 .var "ula_op", 3 0;
E_00000240b1f89c70 .event anyedge, v00000240b1f86dd0_0, v00000240b1f8bf10_0, v00000240b1f8be70_0;
    .scope S_00000240b1f8bce0;
T_0 ;
    %wait E_00000240b1f89c70;
    %load/vec4 v00000240b1f86dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000240b22324f0_0, 0, 4;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000240b22324f0_0, 0, 4;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000240b22324f0_0, 0, 4;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00000240b1f8bf10_0;
    %load/vec4 v00000240b1f8be70_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000240b22324f0_0, 0, 4;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000240b22324f0_0, 0, 4;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000240b22324f0_0, 0, 4;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000240b22324f0_0, 0, 4;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000240b22324f0_0, 0, 4;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000240b1f8bb50;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "ula_control_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000240b1f8bb50 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000240b2232590_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000240b1f86600_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000240b1f866a0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Teste 1 - ALUOp=%b, funct3=%b, funct7=%b, ula_op=%b", v00000240b2232590_0, v00000240b1f86600_0, v00000240b1f866a0_0, v00000240b1f86740_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000240b2232590_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000240b1f86600_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000240b1f866a0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "Teste 2 - ALUOp=%b, funct3=%b, funct7=%b, ula_op=%b", v00000240b2232590_0, v00000240b1f86600_0, v00000240b1f866a0_0, v00000240b1f86740_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000240b2232590_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000240b1f86600_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000240b1f866a0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 40 "$display", "Teste 3 - ALUOp=%b, funct3=%b, funct7=%b, ula_op=%b", v00000240b2232590_0, v00000240b1f86600_0, v00000240b1f866a0_0, v00000240b1f86740_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000240b2232590_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000240b1f86600_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v00000240b1f866a0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 45 "$display", "Teste 4 - ALUOp=%b, funct3=%b, funct7=%b, ula_op=%b", v00000240b2232590_0, v00000240b1f86600_0, v00000240b1f866a0_0, v00000240b1f86740_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000240b2232590_0, 0, 2;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000240b1f86600_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000240b1f866a0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 50 "$display", "Teste 5 - ALUOp=%b, funct3=%b, funct7=%b, ula_op=%b", v00000240b2232590_0, v00000240b1f86600_0, v00000240b1f866a0_0, v00000240b1f86740_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000240b2232590_0, 0, 2;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000240b1f86600_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000240b1f866a0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 55 "$display", "Teste 6 - ALUOp=%b, funct3=%b, funct7=%b, ula_op=%b", v00000240b2232590_0, v00000240b1f86600_0, v00000240b1f866a0_0, v00000240b1f86740_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000240b2232590_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000240b1f86600_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000240b1f866a0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 60 "$display", "Teste 7 - ALUOp=%b, funct3=%b, funct7=%b, ula_op=%b", v00000240b2232590_0, v00000240b1f86600_0, v00000240b1f866a0_0, v00000240b1f86740_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000240b2232590_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000240b1f86600_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000240b1f866a0_0, 0, 7;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "Teste 8 - ALUOp=%b, funct3=%b, funct7=%b, ula_op=%b", v00000240b2232590_0, v00000240b1f86600_0, v00000240b1f866a0_0, v00000240b1f86740_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 68 "$display", "Teste Completo" {0 0 0};
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ula_control_tb.v";
    "./ula_control.v";
