#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eda675bd20 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -12 -12;
v000001eda67a6320_0 .var "data_input_0", 31 0;
v000001eda67a63c0_0 .var "data_input_1", 31 0;
v000001eda67a6460_0 .net "out_selected_data", 31 0, v000001eda67a45a0_0;  1 drivers
v000001eda675aba0_0 .var "select_signal", 0 0;
S_000001eda67a60f0 .scope module, "uut" "mux" 2 15, 3 1 0, S_000001eda675bd20;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "data_input_0";
    .port_info 1 /INPUT 32 "data_input_1";
    .port_info 2 /INPUT 1 "select_signal";
    .port_info 3 /OUTPUT 32 "out_selected_data";
v000001eda675beb0_0 .net "data_input_0", 31 0, v000001eda67a6320_0;  1 drivers
v000001eda6756a10_0 .net "data_input_1", 31 0, v000001eda67a63c0_0;  1 drivers
v000001eda67a45a0_0 .var "out_selected_data", 31 0;
v000001eda67a6280_0 .net "select_signal", 0 0, v000001eda675aba0_0;  1 drivers
E_000001eda6759850 .event anyedge, v000001eda67a6280_0, v000001eda675beb0_0, v000001eda6756a10_0;
    .scope S_000001eda67a60f0;
T_0 ;
    %wait E_000001eda6759850;
    %load/vec4 v000001eda67a6280_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001eda675beb0_0;
    %store/vec4 v000001eda67a45a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001eda6756a10_0;
    %store/vec4 v000001eda67a45a0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001eda675bd20;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eda675bd20 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001eda67a6320_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001eda67a63c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eda675aba0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Teste 1 - select_signal = 0: out_selected_data = %d", v000001eda67a6460_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eda675aba0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 38 "$display", "Teste 2 - select_signal = 1: out_selected_data = %d", v000001eda67a6460_0 {0 0 0};
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001eda67a6320_0, 0, 32;
    %pushi/vec4 75, 0, 32;
    %store/vec4 v000001eda67a63c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eda675aba0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 45 "$display", "Teste 3 - select_signal = 0: out_selected_data = %d", v000001eda67a6460_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 49 "$display", "Teste Completo" {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
