#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000132f5cd83b0 .scope module, "porta_e_tb" "porta_e_tb" 2 3;
 .timescale -9 -9;
v00000132f5cdbe10_0 .var "A", 0 0;
v00000132f5cdbeb0_0 .var "B", 0 0;
v00000132f5bd5150_0 .net "S", 0 0, L_00000132f5cd6de0;  1 drivers
S_00000132f5bd4f20 .scope module, "uut" "porta_e" 2 7, 3 1 0, S_00000132f5cd83b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
L_00000132f5cd6de0 .functor AND 1, v00000132f5cdbe10_0, v00000132f5cdbeb0_0, C4<1>, C4<1>;
v00000132f5bd50b0_0 .net "A", 0 0, v00000132f5cdbe10_0;  1 drivers
v00000132f5cd6a00_0 .net "B", 0 0, v00000132f5cdbeb0_0;  1 drivers
v00000132f5cdbd70_0 .net "S", 0 0, L_00000132f5cd6de0;  alias, 1 drivers
    .scope S_00000132f5cd83b0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "porta_e_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000132f5cd83b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000132f5cdbe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000132f5cdbeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000132f5cdbe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000132f5cdbeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000132f5cdbe10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000132f5cdbeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000132f5cdbe10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000132f5cdbeb0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "porta_e_tb.v";
    "./porta_e.v";
