#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002033b489380 .scope module, "registradores_tb" "registradores_tb" 2 4;
 .timescale -12 -12;
v000002033b5668e0_0 .var "rd", 4 0;
v000002033b566980_0 .net "read1", 31 0, v000002033b489ea0_0;  1 drivers
v000002033b4e9060_0 .net "read2", 31 0, v000002033b489f40_0;  1 drivers
v000002033b4e9100_0 .var "rs1", 4 0;
v000002033b4e91a0_0 .var "rs2", 4 0;
v000002033b4e9240_0 .var "wr", 0 0;
v000002033b4e92e0_0 .var "write_data", 31 0;
S_000002033b489510 .scope module, "uut" "registradores" 2 11, 3 1 0, S_000002033b489380;
 .timescale -12 -12;
    .port_info 0 /INPUT 5 "rs1";
    .port_info 1 /INPUT 5 "rs2";
    .port_info 2 /INPUT 5 "rd";
    .port_info 3 /INPUT 32 "write_data";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /OUTPUT 32 "read1";
    .port_info 6 /OUTPUT 32 "read2";
v000002033b566700_0 .net "rd", 4 0, v000002033b5668e0_0;  1 drivers
v000002033b489ea0_0 .var "read1", 31 0;
v000002033b489f40_0 .var "read2", 31 0;
v000002033b489fe0 .array "regs", 31 0, 31 0;
v000002033b48b020_0 .net "rs1", 4 0, v000002033b4e9100_0;  1 drivers
v000002033b48b0c0_0 .net "rs2", 4 0, v000002033b4e91a0_0;  1 drivers
v000002033b5667a0_0 .net "wr", 0 0, v000002033b4e9240_0;  1 drivers
v000002033b566840_0 .net "write_data", 31 0, v000002033b4e92e0_0;  1 drivers
v000002033b489fe0_0 .array/port v000002033b489fe0, 0;
v000002033b489fe0_1 .array/port v000002033b489fe0, 1;
v000002033b489fe0_2 .array/port v000002033b489fe0, 2;
E_000002033b569a20/0 .event anyedge, v000002033b48b020_0, v000002033b489fe0_0, v000002033b489fe0_1, v000002033b489fe0_2;
v000002033b489fe0_3 .array/port v000002033b489fe0, 3;
v000002033b489fe0_4 .array/port v000002033b489fe0, 4;
v000002033b489fe0_5 .array/port v000002033b489fe0, 5;
v000002033b489fe0_6 .array/port v000002033b489fe0, 6;
E_000002033b569a20/1 .event anyedge, v000002033b489fe0_3, v000002033b489fe0_4, v000002033b489fe0_5, v000002033b489fe0_6;
v000002033b489fe0_7 .array/port v000002033b489fe0, 7;
v000002033b489fe0_8 .array/port v000002033b489fe0, 8;
v000002033b489fe0_9 .array/port v000002033b489fe0, 9;
v000002033b489fe0_10 .array/port v000002033b489fe0, 10;
E_000002033b569a20/2 .event anyedge, v000002033b489fe0_7, v000002033b489fe0_8, v000002033b489fe0_9, v000002033b489fe0_10;
v000002033b489fe0_11 .array/port v000002033b489fe0, 11;
v000002033b489fe0_12 .array/port v000002033b489fe0, 12;
v000002033b489fe0_13 .array/port v000002033b489fe0, 13;
v000002033b489fe0_14 .array/port v000002033b489fe0, 14;
E_000002033b569a20/3 .event anyedge, v000002033b489fe0_11, v000002033b489fe0_12, v000002033b489fe0_13, v000002033b489fe0_14;
v000002033b489fe0_15 .array/port v000002033b489fe0, 15;
v000002033b489fe0_16 .array/port v000002033b489fe0, 16;
v000002033b489fe0_17 .array/port v000002033b489fe0, 17;
v000002033b489fe0_18 .array/port v000002033b489fe0, 18;
E_000002033b569a20/4 .event anyedge, v000002033b489fe0_15, v000002033b489fe0_16, v000002033b489fe0_17, v000002033b489fe0_18;
v000002033b489fe0_19 .array/port v000002033b489fe0, 19;
v000002033b489fe0_20 .array/port v000002033b489fe0, 20;
v000002033b489fe0_21 .array/port v000002033b489fe0, 21;
v000002033b489fe0_22 .array/port v000002033b489fe0, 22;
E_000002033b569a20/5 .event anyedge, v000002033b489fe0_19, v000002033b489fe0_20, v000002033b489fe0_21, v000002033b489fe0_22;
v000002033b489fe0_23 .array/port v000002033b489fe0, 23;
v000002033b489fe0_24 .array/port v000002033b489fe0, 24;
v000002033b489fe0_25 .array/port v000002033b489fe0, 25;
v000002033b489fe0_26 .array/port v000002033b489fe0, 26;
E_000002033b569a20/6 .event anyedge, v000002033b489fe0_23, v000002033b489fe0_24, v000002033b489fe0_25, v000002033b489fe0_26;
v000002033b489fe0_27 .array/port v000002033b489fe0, 27;
v000002033b489fe0_28 .array/port v000002033b489fe0, 28;
v000002033b489fe0_29 .array/port v000002033b489fe0, 29;
v000002033b489fe0_30 .array/port v000002033b489fe0, 30;
E_000002033b569a20/7 .event anyedge, v000002033b489fe0_27, v000002033b489fe0_28, v000002033b489fe0_29, v000002033b489fe0_30;
v000002033b489fe0_31 .array/port v000002033b489fe0, 31;
E_000002033b569a20/8 .event anyedge, v000002033b489fe0_31, v000002033b48b0c0_0, v000002033b5667a0_0, v000002033b566840_0;
E_000002033b569a20/9 .event anyedge, v000002033b566700_0;
E_000002033b569a20 .event/or E_000002033b569a20/0, E_000002033b569a20/1, E_000002033b569a20/2, E_000002033b569a20/3, E_000002033b569a20/4, E_000002033b569a20/5, E_000002033b569a20/6, E_000002033b569a20/7, E_000002033b569a20/8, E_000002033b569a20/9;
    .scope S_000002033b489510;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002033b489fe0, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002033b489fe0, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002033b489fe0, 4, 0;
    %pushi/vec4 30, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002033b489fe0, 4, 0;
    %end;
    .thread T_0;
    .scope S_000002033b489510;
T_1 ;
    %wait E_000002033b569a20;
    %load/vec4 v000002033b48b020_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002033b489fe0, 4;
    %store/vec4 v000002033b489ea0_0, 0, 32;
    %load/vec4 v000002033b48b0c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002033b489fe0, 4;
    %store/vec4 v000002033b489f40_0, 0, 32;
    %load/vec4 v000002033b5667a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002033b566840_0;
    %load/vec4 v000002033b566700_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000002033b489fe0, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002033b489380;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "memoria_registradores_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002033b489380 {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002033b4e9100_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002033b4e91a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002033b4e9240_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Teste 1 - Leitura inicial: read1 = %d, read2 = %d", v000002033b566980_0, v000002033b4e9060_0 {0 0 0};
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002033b5668e0_0, 0, 5;
    %pushi/vec4 1234, 0, 32;
    %store/vec4 v000002033b4e92e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002033b4e9240_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002033b4e9240_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 36 "$display", "Teste 2 - Apos escrita: read1 = %d, read2 = %d (registrador 4 nao lido diretamente)", v000002033b566980_0, v000002033b4e9060_0 {0 0 0};
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002033b4e9100_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002033b4e91a0_0, 0, 5;
    %delay 20, 0;
    %vpi_call 2 42 "$display", "Teste 3 - Leitura de registrador 4: read1 = %d, read2 = %d", v000002033b566980_0, v000002033b4e9060_0 {0 0 0};
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002033b5668e0_0, 0, 5;
    %pushi/vec4 5678, 0, 32;
    %store/vec4 v000002033b4e92e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002033b4e9240_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000002033b4e9100_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002033b4e91a0_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002033b4e9240_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 52 "$display", "Teste 4 - Escrita e leitura em 5: read1 = %d, read2 = %d", v000002033b566980_0, v000002033b4e9060_0 {0 0 0};
    %vpi_call 2 54 "$display", "Teste Completo" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "memoria_registradores_tb.v";
    "./memoria_registradores.v";
